---
- hosts: bastion
  gather_facts: false

  tasks:
  - name: Configure systemd resolved.conf
    lineinfile:
      path: /etc/systemd/resolved.conf
      regexp: '^#DNS='
      line: 'DNS=10.20.148.1 10.20.148.2'
    become: true
    register: systemd

  - name: Restart systemd-resolved service
    systemd:
      name: systemd-resolved
      enabled: yes
      state: restarted
    become: true

  - name: Install PXEBOOT dependencies
    apt: name={{item}} state=present
    with_items:
      - tftpd-hpa
      - syslinux
      - pxelinux
      - initramfs-tools
      - apt-transport-https
    become: true

  - name: Download tftpd-hpa configuration file
    get_url:
      url: https://s3-us-west-1.amazonaws.com/s3-kube-coreos/pxelinux.cfg
      dest: /etc/default/tftp-hpa
      mode: 0640
    become: true

  - name: Create /var/lib/tftpboot directory
    file:
      path: /var/lib/tftpboot
      state: directory
      mode: 0755
    become: true

  - name: Download pxelinux.cfg configuration file
    get_url:
      url: https://s3-us-west-1.amazonaws.com/s3-kube-coreos/pxelinux.cfg
      dest: /var/lib/tftpboot/pxelinux.cfg
      mode: 0640
    become: true

  - name: Download CoreOS coreos_production_pxe.vmlinuz
    get_url:
      url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe.vmlinuz
      dest: /var/lib/tftpboot/coreos_production_pxe.vmlinuz
    become: true

  - name: Download CoreOS coreos_production_pxe.vmlinuz signature
    get_url:
      url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe.vmlinuz.sig
      dest: /var/lib/tftpboot/coreos_production_pxe.vmlinuz.sig
    become: true

  - name: Download CoreOS coreos_production_pxe_image.cpio.gz
    get_url:
      url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe_image.cpio.gz
      dest: /var/lib/tftpboot/coreos_production_pxe_image.cpio.gz
    become: true

  - name: Download CoreOS
    get_url:
      url: https://stable.release.core-os.net/amd64-usr/current/coreos_production_pxe_image.cpio.gz.sig
      dest: /var/lib/tftpboot/coreos_production_pxe_image.cpio.gz.sig
    become: true

  - name: Restart tftpd-hpa service
    systemd:
      name: tftpd-hpa
      enabled: yes
      state: restarted
    become: true
