vcenter: "vcenter.example.com"
vcenter_user: "administrator@vsphere.local"
vcenter_pass: "PASSWORD"
nsx_pass: "PASSWORD"
dc: "Datacenter"
coreos_template: "coreos.template"
ubuntu_template: "ubuntu-17.04.template"
cluster_name: "Cluster01"
datastore: "vsanDatastore"

folder: "Kubernetes"
vm_prefix: "kube"
switch_name: "kube-internal"
edge_name: "kubernetes-tenant-edge"
tz: "tzone"
description: "Dynamically created through Ansible playbook"

num_nodes: 5

bastion_ip: "192.168.0.2"
dns1_ip: "192.168.0.3"
dns2_ip: "192.168.0.4"
master1_ip: "192.168.0.101"
master2_ip: "192.168.0.102"
master3_ip: "192.168.0.103"
nameserver_ips: "[192.168.0.3,192.168.0.4]"
netmask: "255.255.240.0"
gateway: "192.168.0.1"
domain: "lab.local"

uplink: "external-transport"
ext_ip: "10.180.138.131"
default_route: "10.180.138.129"

ip_range: "192.168.1.1-192.168.2.254"
lease_time: "3600"
tftp_server: "192.168.0.2"
bootfile: "/pxelinux.0"
