vcenter: "vcenter.example.com"
vcenter_user: "administrator@vsphere.local"
vcenter_pass: "PASSWORD"
dc: "Lab-Datacenter"
coreos_template: "coreos.template"
ubuntu_template: "ubuntu-17.04.template"
cluster_name: "Cluster01"
datastore: "vsanDatastore"

bastion_ip: "192.168.0.2"
dns1_ip: "192.168.0.3"
dns2_ip: "192.168.0.4"
master1_ip: "192.168.0.101"
master2_ip: "192.168.0.102"
master3_ip: "192.168.0.103"
nameserver_ips: "[192.168.0.3,192.168.0.4]"
netmask: "255.255.240.0"
gateway: "192.168.0.1"
portgroup: "vxw-dvs-26-virtualwire-4-sid-5003-k8s-internal"
domain: "lab.local"
