---
# installation.yml
# Install Kubernetes on Ubuntu VMs
# Base Kubernetes package installation
- import_playbook: update-os.yml
- import_playbook: disable-swap.yml
- import_playbook: kubernetes-install.yml

# Optional haproxy playbook
- import_playbook: haproxy-install.yml

# Choose one for CNI plugin preferenct
#- import_playbook: cilium-install.yml
#- import_playbook: flannel-install.yml
